[localhost]
127.0.0.1 ansible_connection=local

[bionet]
bionet-skola.com ansible_ssh_user=bionetadmin ansible_user=bionetadmin ansible_become_user=root
#ansible_python_interpreter=/usr/bin/python3 ansible_user=bionetadmin ansible_become_user=root

[clarum]
app.clarum.co

[ianubih]
cms.ianubih.ba

[skdistra]
app.skdistra.hr ansible_ssh_user=vitez ansible_user=vitez ansible_become_user=root

[mef_bbb_dev]
meet.lms.mef.hr ansible_ssh_user=avitez ansible_user=avitez ansible_become_user=root

[mef_bbb_prod:children]
mef_bbb_main_prod
mef_bbb_meet_prod

[mef_bbb_main_prod]
bbb.lms.mef.hr ansible_ssh_user=avitez ansible_user=avitez ansible_become_user=root

[mef_bbb_meet_prod]
meet.lms.mef.hr ansible_ssh_user=avitez ansible_user=avitez ansible_become_user=root

[mef_exam]
exam.lms.mef.hr ansible_ssh_user=avitez ansible_user=avitez ansible_become_user=root
